FROM alpine

RUN mkdir /root/.config

RUN apk add --no-cache git openssh neovim neovim-doc
RUN git clone https://bitbucket.org/tadesegha/nvim.git ~/.config/nvim
RUN git clone https://github.com/k-takata/minpac.git ~/.config/nvim/pack/minpac/opt/minpac

ADD .gitconfig /root
ADD nvim/ /root/.config/nvim